spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/coupondb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.data.rest.basePath=./
spring.datasource.data = classpath:data.sql